<!--pages/components/search/search.wxml-->
<view>
	<van-row>
		<van-col span="4">
			<view>
				<text style="color: #ffffff" class="local-text">{{local}}</text>
				<van-icon style="color: #ffffff" name="arrow-down" />
			</view>
		</van-col>
		<van-col span="20">
			<van-search style="height:100%" background="NULL" class="searchOut" shape="round" bind:change="onChangeSearch" model:value="{{searchValue}}" input-align="center" placeholder="请输入搜索关键词" />
		</van-col>
	</van-row>
</view>